default:
  image: docker:20.10.14

services:
  - docker:20.10.14-dind

run:
  stage: test
  script:
    - docker info
    - cat /etc/os-release
    - uname -a
    - docker run ubuntu@sha256:7599221e4e2e4eeb90ad282fc523139578f3dfea245b5049c4fee1b28776d2be apt update
